<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Workshop</title>
    <style>
        marquee{
            background-color: chocolate;
            font-size: 20px;
        }
        body{
            background-color: black;
        }
        div{
            height:450px;
            width:450px;
            border: 2px solid bisque;
            margin:auto;
            border-radius: 30px;
            margin-top: 100px;
            background-color: rgb(17, 22, 20);
        }
        h3{
            color:aliceblue;
            text-align: center;
            padding-top: 30px;
            font-size: 25px;
        }
        label{
            color: white;
            font-size: 25px;
        }
        button{
            margin-left: 100px;
            height: 50px;
            width: 200px;
            border-radius: 30px;
            font-size: 30px;
            cursor: progress;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <marquee behavior="" direction="left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo veniam enim ratione quo vitae accusamus voluptatibus ipsa placeat sequi?
   </marquee> 
   <div>
    <h3>Email verification</h3>

    <form action="" method="post">
        <label for="">Enter your email Id</label>
        <input type="text">
        <br><br><br><br>
        <button type="submit">Verify</button>
    </form>
   </div>
   <img src="barbie.jpg" alt="rose" height="300px" width="300px">
</body>
</html>